:root{
  --bg:#0b0f10; --text:#e8f1ec; --muted:#a6b7ad;
  --g2:#00e08a; --g3:#26ff7a;
  --stroke:rgba(255,255,255,.08); --stroke2:rgba(255,255,255,.12);
  --panel:rgba(255,255,255,.04); --panel2:rgba(255,255,255,.06);
  --shadow:0 10px 40px rgba(0,0,0,.5);
  --card-pad:16px; --gap:16px;
  --yellow:#ffd54d; --yellowText:#c7a400;
  --blue:#7da2ff; --green:#26ff7a; --red:#ff7d7d;
}

/* Layout baseline */
*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0; font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif; color:var(--text);
  background:linear-gradient(180deg,#0b0f10,#090d0e 50%,#080c0c);
}

/* Grid shells */
.app{ min-height:100vh; display:grid; grid-template-columns: 260px minmax(0, 1fr) auto; }
.layout{ display:grid; grid-template-columns: minmax(0, 1fr) minmax(180px, 280px); }
@media (max-width:1280px){ .layout{grid-template-columns:1fr} .rail{display:none} }

/* Sidenav */
.sidenav{
  position:sticky; top:0; height:100vh; padding:16px 12px; border-right:1px solid var(--stroke);
  background:linear-gradient(180deg, rgba(7,10,11,.92), rgba(7,10,11,.64)); backdrop-filter:blur(16px);
  display:flex; flex-direction:column; gap:14px;
}
.sidenav-head{display:grid; gap:5px; justify-items:center}
.brand{display:inline-flex; align-items:center; gap:10px; text-decoration:none; color:var(--text)}
.brand-center{justify-content:center}
.brand-name{font-weight:800}
.logo-grid{display:grid; grid-template-columns:repeat(2,10px); grid-auto-rows:10px; gap:4px}
.logo-grid > span{background:linear-gradient(135deg,var(--g2),var(--g3)); border-radius:3px; box-shadow:0 0 14px rgba(38,255,122,.6)}

/* Search with clear button */
.search-wrap{ position:relative; padding:5px 0; width:100% }
.search-wrap input{
  width:100%; background:rgba(255,255,255,.06); border:1px solid var(--stroke);
  color:var(--text); border-radius:10px; padding:10px 36px 10px 12px; outline:none;
}
.search-clear{
  position:absolute; right:8px; top:50%; transform:translateY(-50%);
  width:24px; height:24px; border-radius:6px; border:1px solid var(--stroke);
  background:rgba(255,255,255,.06); color:#eee; display:none; place-items:center;
  cursor:pointer; font-weight:900; line-height:1;
}
.search-clear.show{display:grid}
.pad-top-10{padding-top:10px}

.sidenav-links{display:grid; gap:6px; margin-top:4px}
.nl{
  width:100%; text-align:left; background:transparent; border:0; color:#d7e1dc;
  font-weight:700; padding:10px 8px; cursor:pointer; border-radius:10px; position:relative;
}
.nl span{position:relative; padding-bottom:4px; display:inline-block}
.nl span::after{
  content:""; position:absolute; left:0; right:0; bottom:-2px; height:2px; transform:scaleX(0); transform-origin:left;
  background:linear-gradient(90deg,var(--g2),var(--g3)); box-shadow:0 0 10px rgba(38,255,122,.45);
  transition:transform .25s ease;
}
.nl:hover{background:rgba(255,255,255,.05)}
.nl:hover span::after{transform:scaleX(1)}
/* Yellow underline for search-hit categories */
.nl.__hit span::after{
  transform:scaleX(1);
  background:linear-gradient(90deg,#ffd54d,#ffec9a);
  box-shadow:0 0 8px rgba(255,213,77,.45);
}
.nl.active{color:#fff; background:rgba(255,255,255,.08); border:1px solid var(--stroke2)}
.sidenav-foot{margin-top:auto; display:flex; gap:10px; flex-wrap:wrap; justify-content:center}
.small{padding:8px 12px; font-weight:700}

/* Main wrap */
.main{padding:var(--gap); overflow:auto}
.wrap{width:100%; max-width:clamp(1200px, 90vw, 1800px); margin-inline:auto}

/* Panels & cards */
.panel{display:none; animation:fade .25s ease}
.panel.active{display:block}
@keyframes fade{from{opacity:0; transform:translateY(6px)} to{opacity:1; transform:none}}

.grid-cards{ display:grid; gap:var(--gap); grid-template-columns:repeat(12,1fr) }
.grid-cards > .card{ grid-column:span 6 }
.grid-cards > .span-12{grid-column:span 12}
.grid-cards > .span-6{grid-column:span 6}
.grid-cards > .span-4{grid-column:span 4}
.grid-cards > .span-3{grid-column:span 3}
@media (max-width:1100px){ .grid-cards{grid-template-columns:1fr} .grid-cards > *{grid-column:span 1} }

.card{
  border:1px solid var(--stroke); border-radius:14px; background:var(--panel); box-shadow:var(--shadow);
  padding:var(--card-pad); backdrop-filter:blur(14px); position:relative;
}
.card-stick{padding-bottom:68px} /* room for fixed Apply */
.card-h{display:flex; align-items:center; justify-content:space-between; margin-bottom:12px}
.card-h.tight{margin-bottom:8px}
.muted{color:#b1c1b8}
.tiny{font-size:.9rem}

/* Table: Ongoing tasks */
.table .thead{
  display:grid; grid-template-columns:1.6fr .8fr .9fr .8fr 1fr;
  gap:10px; padding:10px 12px; background:var(--panel2); border:1px solid var(--stroke); border-radius:10px;
}
.table .tbody{display:grid; margin-top:8px}
.table .row{
  display:grid; grid-template-columns:1.6fr .8fr .9fr .8fr 1fr;
  gap:10px; padding:10px 12px; border-bottom:1px solid var(--stroke); align-items:center;
}
.table .row:last-child{border-bottom:0}
.progress{height:6px; border-radius:999px; background:rgba(255,255,255,.08); overflow:hidden}
.progress > i{display:block; height:100%; background:linear-gradient(90deg,var(--g2),var(--g3))}

/* Actions: fixed Apply buttons */
.actions{display:flex; gap:8px; margin-top:12px; flex-wrap:wrap; justify-content:flex-end}
.actions.left{justify-content:flex-start}
.actions.center{justify-content:center}
.actions.stick-bottom{ position:absolute; left:var(--card-pad); bottom:var(--card-pad) }
.actions.stick-bottom.spread-inline{ position:absolute; left:var(--card-pad); right:var(--card-pad); bottom:var(--card-pad); display:flex; justify-content:space-between; gap:8px }
.actions.stick-bottom.gap-5{gap:5px}
.pad-apply{ padding-top:5px } /* 5px from last toggle */

/* Buttons, Pills, Badges */
.btn{
  display:inline-flex; align-items:center; justify-content:center; gap:8px;
  padding:10px 14px; border-radius:10px; font-weight:700; color:#fff;
  border:1px solid var(--stroke); background:rgba(255,255,255,.06); cursor:pointer;
}
.btn:hover{background:rgba(255,255,255,.08)}
.btn-ghost{background:rgba(255,255,255,.04)}
.btn-primary{background:linear-gradient(135deg,var(--g2),var(--g3)); color:#072; border-color:rgba(0,0,0,.12)}
.pill{display:inline-flex; align-items:center; padding:4px 10px; border-radius:999px; border:1px solid var(--stroke); color:#cfe}
.pill.ok{background:rgba(0,224,138,.16); color:#0a4; border-color:rgba(0,224,138,.35)}
.pill.warn{background:rgba(255,200,120,.16); color:#c68a2a; border-color:rgba(255,200,120,.35)}
.badge{padding:2px 8px; border-radius:999px; border:1px solid var(--stroke); font-weight:700; font-size:.75rem}
.badge.good{background:rgba(0,224,138,.18); color:#083}
.badge.adv{background:rgba(255,120,120,.18); color:#ff9b9b; border-color:rgba(255,120,120,.35)}
.badge.red{background:rgba(255,120,120,.18); color:#ff9b9b; border-color:rgba(255,120,120,.35)}
.badge.warn-yellow{background:rgba(255,213,77,.18); color:#b99300; border-color:rgba(255,213,77,.35)}
.badge.channel{margin-left:8px}
.badge.channel.green{background:rgba(0,224,138,.18); color:#0a4; border-color:rgba(0,224,138,.35)}
.badge.channel.blue{background:rgba(120,160,255,.18); color:#8ab6ff; border-color:rgba(120,160,255,.35)}
.badge.channel.red{background:rgba(255,120,120,.18); color:#ff9b9b; border-color:rgba(255,120,120,.35)}
.tag-blue{ color:#8ab6ff; border-color:rgba(130,165,255,.35) }

/* Toggle */
.toggle{
  appearance:none; -webkit-appearance:none;
  width:44px; height:24px; border-radius:999px; position:relative; cursor:pointer;
  background:rgba(255,255,255,.08); border:1px solid var(--stroke);
  transition:background .18s ease, box-shadow .18s ease, border-color .18s ease;
  vertical-align:middle; outline:none; flex-shrink:0;
}
.toggle::before{
  content:""; position:absolute; top:2px; left:2px; width:20px; height:20px; border-radius:50%;
  background:#cfe; box-shadow:0 2px 6px rgba(0,0,0,.35);
  transition:left .18s ease, background .18s ease;
}
.toggle:checked{
  background:linear-gradient(135deg,var(--g2),var(--g3));
  box-shadow:0 0 12px rgba(38,255,122,.35) inset;
  border-color:rgba(0,0,0,.15);
}
.toggle:checked::before{ left:22px; background:#062 }

/* Toggle rows */
.tline{
  display:flex; align-items:center; justify-content:space-between; gap:12px;
  border:1px solid var(--stroke); border-radius:10px; background:rgba(255,255,255,.03); padding:10px 12px
}
.tline span{flex:1 1 auto}
.stack.v{display:grid; gap:10px}
.stack.v.spaced{gap:10px} /* extra spacing for Limit Telemetry group */
.grid.two{display:grid; grid-template-columns:1fr 1fr; gap:var(--gap)}

/* Memory Compression expander */
.expandable{display:flex; align-items:center; justify-content:space-between; border:1px solid var(--stroke); border-radius:10px; background:rgba(255,255,255,.03); padding:10px 12px}
.expandable .exp-left{display:flex; align-items:center; gap:12px}
.caret{
  background:transparent; border:1px solid var(--stroke); color:#cfe; width:28px; height:28px; border-radius:8px;
  display:grid; place-items:center; transform:rotate(0deg); transition:transform .18s ease, background .18s ease;
  font-weight:800; line-height:1;
}
.caret[aria-expanded="true"]{ transform:rotate(90deg); background:rgba(255,255,255,.06) }
.expander-body{ display:none; margin-top:8px; border:1px dashed var(--stroke); border-radius:10px; padding:10px 12px; background:rgba(255,255,255,.025) }
.expander-body.open{ display:block }

/* Tabs for Winget categories */
.tabs{display:flex; gap:8px; margin-bottom:10px; flex-wrap:wrap}
.tab{
  padding:8px 12px; border-radius:999px; border:1px solid var(--stroke);
  background:rgba(255,255,255,.04); color:#dfe; font-weight:700; cursor:pointer;
}
.tab.active{ background:linear-gradient(135deg, rgba(0,224,138,.25), rgba(38,255,122,.20)); color:#072 }
.apps-compact.cat{ display:none }
.apps-compact.cat.active{ display:grid }

/* Segmented control (centered/compact) */
.seg{display:inline-flex; border:1px solid var(--stroke2); border-radius:12px; overflow:hidden; background:rgba(255,255,255,.04)}
.seg.center{justify-content:center; width:100%}
.seg.compact .seg-btn{min-width:160px}
.seg-btn{background:transparent; border:0; color:#dfe; padding:8px 14px; font-weight:700; cursor:pointer}
.seg-btn.active{background:linear-gradient(135deg, rgba(0,224,138,.25), rgba(38,255,122,.20)); box-shadow:0 0 12px rgba(38,255,122,.25) inset; color:#072}

/* Metrics */
.metric .metrics{display:grid; grid-template-columns:repeat(3,1fr); gap:10px}
.metric .k{color:#b8c7bf}
.metric .v{font-weight:800}

/* Backup path output */
.path-row{
  display:grid; grid-template-columns:auto 1fr auto; gap:10px; align-items:center;
  border:1px solid var(--stroke); border-radius:10px; background:rgba(255,255,255,.03); padding:10px 12px;
}
.path-label{color:#b1c1b8}
.path-input{
  background:rgba(255,255,255,.06); border:1px solid var(--stroke); color:var(--text);
  border-radius:10px; padding:8px 10px; outline:none;
}
.path-output{
  margin-top:8px; border:1px dashed var(--stroke); border-radius:10px;
  background:rgba(255,255,255,.025); padding:10px 12px; color:#cfe; word-wrap:break-word; overflow-wrap:anywhere;
}

/* Right rail */
.rail{
  position:sticky; top:0; height:100vh; border-left:1px solid var(--stroke);
  background:linear-gradient(180deg, rgba(7,10,11,.90), rgba(7,10,11,.62)); backdrop-filter:blur(16px);
  padding:var(--gap); overflow:auto;
}
.rail-h{display:grid; gap:8px; margin-bottom:8px}
.rail-h h3{margin:0}
.rail-h .top-actions{display:flex; justify-content:flex-end; gap:8px}
.rail-search input{
  width:100%; background:rgba(255,255,255,.06); border:1px solid var(--stroke);
  color:var(--text); border-radius:10px; padding:10px 36px 10px 12px; outline:none;
}
.tags{display:flex; gap:6px}
.tag{border:1px solid var(--stroke); background:rgba(255,255,255,.05); color:#cfe; border-radius:999px; padding:6px 10px; font-weight:700; cursor:pointer}
.tag.active{background:rgba(0,224,138,.2); color:#072}
.thread{display:grid; gap:8px}
.msg{
  display:grid; gap:6px; border:1px solid var(--stroke); background:rgba(255,255,255,.03);
  border-radius:12px; padding:12px; animation:fadeIn .25s ease both; overflow:hidden;
}
.msg .text{white-space:pre-wrap; word-wrap:break-word; overflow-wrap:anywhere}
@keyframes fadeIn{from{opacity:0; transform:translateY(6px)} to{opacity:1; transform:none}}
.meta{display:flex; align-items:center; justify-content:space-between}
.meta .who{display:flex; align-items:center; gap:8px}
.meta .avatar{width:28px; height:28px; border-radius:8px; background:linear-gradient(135deg,var(--g2),var(--g3)); color:#062; display:grid; place-items:center; font-weight:800}

/* Terminal-like (Changelogs) */
.ch-head h3{display:flex; align-items:center; gap:8px; margin:0}
.terminal.dark{
  background:rgba(0,0,0,.45);
  border:1px solid var(--stroke);
  border-radius:10px;
  padding:12px;
  white-space:pre-wrap;
  font-family:ui-monospace, SFMono-Regular, Menlo, Consolas, monospace;
  font-size:.88rem;
  line-height:1.45;
  margin-top:8px;
  color:#e6ffe6;
}

/* Safety Checks list/tags */
.kit-tag{
  display:inline-flex; align-items:center; padding:2px 8px; border-radius:999px;
  border:1px solid var(--stroke); font-weight:700; font-size:.8rem;
  background:rgba(255,255,255,.06); color:#cfe;
}
.kit-tag.ok{ background:rgba(0,224,138,.16); color:#0a4; border-color:rgba(0,224,138,.35) }
.kit-tag.warn{ background:rgba(255,200,120,.16); color:#c68a2a; border-color:rgba(255,200,120,.35) }
.kit-tag.idle{ opacity:.8 }
.list.checks{ display:grid; gap:10px }
.check-row{
  display:flex; align-items:center; justify-content:space-between;
  padding:10px 12px; border:1px solid var(--stroke); border-radius:10px;
  background:rgba(255,255,255,.03);
}

/* DISM line */
.split.one-line.ordered{ display:flex; gap:8px; flex-wrap:nowrap; align-items:center }
.flex-1{ flex:1 1 0 }

/* Profile cards (Discord/GitHub) */
.profile-card{ text-align:center; display:grid; gap:8px; align-content:start; }
.profile-img{
  width:120px; height:120px; border-radius:50%;
  margin:6px auto; object-fit:cover; display:block;
  box-shadow:0 0 0 4px rgba(255,255,255,.06), 0 8px 24px rgba(0,0,0,.45);
}
.profile-name{
  font-weight:800; margin-top:2px;
  background:linear-gradient(90deg,#d6d6ff,#52ffa3,#ffd35a);
  -webkit-background-clip:text; background-clip:text; color:transparent;
}
.profile-role{ color:#cfe; opacity:.8; }

/* Profile selection pills */
.pill-list{display:grid; gap:10px; margin:12px 0}
.pill-row{
  display:flex; align-items:center; gap:10px;
  background:rgba(255,255,255,.06); border:1px solid var(--stroke); color:#dfe;
  border-radius:12px; padding:12px 14px; cursor:pointer; text-align:left;
  transition:transform .12s ease, box-shadow .2s ease, background .2s ease, border-color .2s ease;
}
.pill-row .icon{width:22px; height:22px; display:grid; place-items:center}
.pill-row:hover{transform:translateY(-1px); background:rgba(255,255,255,.08)}
.pill-row.selected{
  background:linear-gradient(180deg, rgba(0,224,138,.18), rgba(0,224,138,.12));
  border-color:rgba(0,224,138,.65);
  box-shadow:0 0 0 2px rgba(0,224,138,.35), 0 0 18px rgba(38,255,122,.25);
  color:#eafff3;
}
.pill-row.custom.dimmed{ background:rgba(255,255,255,.04); opacity:.85 }

/* Guide link styling */
.guide-header a{ color:#ffd54d; text-decoration:underline; text-underline-offset:2px; }
.guide-header a:hover{ color:#ffec9a; }

/* Search highlight: yellow variant of hover */
.__hit{
  outline:2px solid var(--yellow);
  outline-offset:2px;
  border-radius:10px;
  box-shadow:0 0 0 2px rgba(255,213,77,.35);
}
mark.hit{
  background:rgba(255,213,77,.25);
  color:var(--yellowText);
  padding:0 2px; border-radius:3px;
}
